<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.rucafe">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ru_cafe"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ru_cafe_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".StoreOrdersActivity" android:label="@string/store_orders"
                  android:parentActivityName=".MainMenuActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation|screenSize">
        </activity>
        <activity
                android:name=".MyOrdersActivity"
                android:label="@string/my_orders"
                android:parentActivityName=".MainMenuActivity"
                android:screenOrientation="portrait"
                android:configChanges="keyboardHidden|orientation|screenSize">
        </activity>
        <activity
                android:name=".OrderingCoffeeActivity"
                android:label="@string/order_coffee_page"
                android:parentActivityName=".MainMenuActivity"
                android:screenOrientation="portrait"
                android:configChanges="keyboardHidden|orientation|screenSize">
        </activity>
        <activity
                android:name=".OrderingDonutsActivity"
                android:label="@string/order_donuts_page"
                android:parentActivityName=".MainMenuActivity"
                android:screenOrientation="portrait"
                android:configChanges="keyboardHidden|orientation|screenSize">
        </activity>
        <activity android:name=".MainMenuActivity" android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>