<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainMenuActivity" android:background="#7E121E">

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="187dp"
        android:layout_height="53dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title1" />
    <Button
            android:text="@string/my_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/myOrdersBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="50dp" android:layout_marginStart="50dp" android:layout_marginBottom="100dp"
            android:layout_marginTop="60dp" app:layout_constraintTop_toBottomOf="@+id/coffeeImage"
            android:onClick="handleMyOrders"/>
    <Button
            android:text="@string/store_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/storeOrdersBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="50dp" android:layout_marginEnd="50dp"
            app:layout_constraintTop_toBottomOf="@+id/coffeeImage" android:layout_marginTop="60dp"
            android:onClick="handleStoreOrders"
            />
    <ImageButton
            android:src="@drawable/donuts"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_width="234dp"
            android:layout_height="168dp" android:id="@+id/donutImage"
            android:onClick="handleOrderDonuts"
            app:layout_constraintTop_toBottomOf="@+id/titleImage"
            android:layout_marginTop="44dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="88dp" android:layout_marginStart="88dp"/>
    <ImageButton
            android:onClick="handleOrderCoffee"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_width="234dp"
            android:layout_height="168dp" app:srcCompat="@drawable/coffee" android:id="@+id/coffeeImage"
            app:layout_constraintTop_toBottomOf="@+id/donutImage"
            android:layout_marginTop="44dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="88dp" android:layout_marginStart="88dp"
            />

</androidx.constraintlayout.widget.ConstraintLayout>