<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StoreOrdersActivity">

    <ImageView
            android:layout_width="149dp"
            android:layout_height="161dp" app:srcCompat="@drawable/store_orders" android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="28dp" android:layout_marginStart="28dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/storeOrdersText"
        android:layout_width="204dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="152dp"
        android:text="@string/store_orders"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#EA0A0A"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
            android:layout_width="362dp"
            android:layout_height="270dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="212dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp" android:id="@+id/storeOrdersList"/>
</androidx.constraintlayout.widget.ConstraintLayout>